#!/bin/bash
##############################################################################
#  Copyright (C) 2013 SUSE LINUX Products GmbH
##############################################################################
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; version 2 of the License.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, see <http://www.gnu.org/licenses/>.
#
#  Authors/Contributors:
#     Jason Record (jrecord@suse.com)
#
#  Creation Date:      2013 Jun 13
#  Last Modified Date: 2013 Jun 13
#
##############################################################################
# Library:       SUSE_Services.rc
# Version:       0.0.1
# Requires:      Core.rc
# Description:   
#                
#
# Function Provided:
#
#
# Functions Proposed:
#  getServiceInfo serviceBootstate serviceStatus serviceHealth
#
##############################################################################

##############################################################################
# GLOBAL VARIABLES
##############################################################################


##############################################################################
# GLOBAL FUNCTIONS
##############################################################################
# Summary
# ----------------------------------------------------------------------------
# 


