#!/usr/bin/python

# Title:       Brief Title
# Description: Pattern description
# Modified:    2013 Aug 29
#
##############################################################################
# Copyright (C) 2013 SUSE LLC
##############################################################################
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#  Authors/Contributors:
#   Jason Record (jrecord@suse.com)
#   David Hamner (dhamner@novell.com) :)
##############################################################################

##############################################################################
# Module Definition
##############################################################################
import sys, os, Core, SUSE

##############################################################################
# Overriden (eventually or in part) from SDP::Core Module
##############################################################################

META_CLASS =       "SLE"
META_CATEGORY =    "Virtualization"
META_COMPONENT =   "PCI"
PATTERN_ID =       os.path.basename(__file__)
PRIMARY_LINK =     "META_LINK_TID"
OVERALL =          -2
OVERALL_INFO =     "NOT SET"
OTHER_LINKS=       "META_LINK_TID=7012337|META_LINK_BUG=801910"

Core.init(META_CLASS, META_CATEGORY, META_COMPONENT, PATTERN_ID, PRIMARY_LINK, OVERALL, OVERALL_INFO, OTHER_LINKS)

##############################################################################
# Local Function Definitions
##############################################################################
def checkSomething():
  fileOpen = "filename.txt"
  section = "CommandToIdentifyFileSection"
  content = {}
  if Core.getSection(fileOpen, section, content):
    for line in content:
      #if something in section
      if "something" in content[line]:
	return True
  return False


##############################################################################
# Main Program Execution
##############################################################################
if( checkSomething() ):
  Core.updateStatus(Core.CRIT, "A critical severity is set")
else:
  Core.updateStatus(Core.CRIT,"A success severity is updated")

Core.printPatternResults()


